# CryptoBot

./: .gitignore  CryptoBot.sln  docker-compose.yml
.github/workflows/: dotnet.yml
CryptoBot/: CryptoBot.csproj  Dockerfile  Dockerfile.bak  Program.cs  TelegramHostedService.cs  TokenSendHostedService.cs  TokenSender.cs  TokenUpdateHostedService.cs  TokenUpdater.cs  appsettings.Local.json  appsettings.Server.json  appsettings.json
CryptoBot.DAL/: ApplicationContext.cs  CryptoBot.DAL.csproj
CryptoBot.DAL/Extensions/: EntityFrameworkMethods.cs
CryptoBot.DAL/Migrations/: 20220713135214_Init.Designer.cs  20220713135214_Init.cs  20220714092440_Add_currency_field.Designer.cs  20220714092440_Add_currency_field.cs  20220715194322_Add_lastPostTime_userInfo.Designer.cs  20220715194322_Add_lastPostTime_userInfo.cs  20221123113043_Nullable.Designer.cs  20221123113043_Nullable.cs  20230107113111_Add_Tokens.Designer.cs  20230107113111_Add_Tokens.cs  20230107113332_Add_Date_for_token.Designer.cs  20230107113332_Add_Date_for_token.cs  20230107114640_Add_complex_key_token.Designer.cs  20230107114640_Add_complex_key_token.cs  20230107124019_Correct_id_token.Designer.cs  20230107124019_Correct_id_token.cs  ApplicationContextModelSnapshot.cs
CryptoBot.DAL/Models/: Token.cs  User.cs  UserPostInfo.cs
CryptoBot.MigrationApp/: CryptoBot.MigrationApp.csproj  Program.cs
CryptoBot.Tests/: ApplicationFactory.cs  CryptoBot.Tests.csproj  TestHost.cs
CryptoBot.Tests/Services/: CryptoCurrencyServiceTest.cs
CryptoBot.TokenUpdater/: Class1.cs
CryptoBot/Constants/: CryptoListConstant.cs  TextConstant.cs
CryptoBot/Handlers/: AIHandler.cs  MessageHandler.cs  UpdateHandler.cs
CryptoBot/Models/: AI.cs  CryptoToken.cs
CryptoBot/Properties/: launchSettings.json
CryptoBot/Services/Crypto/: CryptoCurrencyService.cs  ICryptoCurrencyService.cs
CryptoBot/Services/PeriodValidator/: IPeriodValidator.cs  PeriodValidator.cs
CryptoBot/Services/User/: IUserService.cs  UserService.cs
CryptoBot/Settings/: BotOptions.cs  TokenSendingLimits.cs
CryptoBot/Utils/: CryptoListConstant.cs  CurrenciesConst.cs  JsonSerializer.cs  Result.cs
CryptoBot/Validators/: PeriodValidator.cs
